# spring-test-configuration

./: pom.xml
src/main/java/com/raphaelsolarski/springtestconfig/config/: DispatcherConfig.java  WebConfig.java
src/main/java/com/raphaelsolarski/springtestconfig/controller/: MyController.java
src/test/java/com/raphaelsolarski/springtestconfig/controller/: MyControllerTest.java
